* {
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu Mono', monospace;
  margin: 2% 10%;
}

.about {
  /* background-color: #E4D1B9; */
  background: url(images/wheatgrass.jpg) no-repeat top center/cover;
  position: relative;
  height: 600px;
  /* flex-direction: column; */
  border-radius: 8px;
  padding-right: 10px;
  text-align: center;
}

.about>p {
  font-size: 3vw;
  text-shadow: 2px 2px 2px #333;
  margin: 30px 60px 0;
  color: #CCF3EE;
  padding-top: 30px;
}

#logo {
  padding: 10px 0.5px 0;
  font-weight: 2px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

#purpose {
  font-size: 8vw;
  line-height: 4rem;
  color: black;
}

button.button2, #purpose {
  margin: 30px 50px 0;
}

#purpose {
  font-size: 1.5rem;
}

.button {
  background-color: #C5D8A4;
  border: none;
  border-radius: 8px;
  color: black;
  padding: 9px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-family: monospace;
  margin: 3px 2px;
  cursor: pointer;
}

.button2 {
  margin-top: 20px;
}

/* Contact us button */
.button1 {
  background-color: #C5D8A4;
  font-size: 16px;
  position: absolute;
  top: 55px;
  right: 20px;
}

.button3 {
  text-align: center;
  width: 30%;
}

.section1, .section2, .section4 {
  text-align: center;
  /* padding: 5px 5px; */
  margin-left: 25px;
}

#products {
  margin-top: 18px;
  padding: 10px 10px;
}

.section2 {
  font-size: 2rem;
}

.column2 {
  float: left;
  width: 33.33%;
  padding: 2px 40px;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Remove extra left and right margins, due to padding */
.row2 {
  margin: 0, -5px;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media (max-width: 600px) {
  .column2 {
    width: 100%;
    display: block;
    margin-bottom: 12px;
  }
}

/* @media (min-width: 600px) {
  .grid-container { grid-template-columns: repeat(auto-fit, 500px);
                   }
} */
/* Section3  */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 460px);
  gap: 2rem;
  padding: 10px;
  margin: 20px, 20px;
  /* grid-auto-rows: 40rem; */
  /* grid-template-rows: repeat(1, minmax(0, 1fr)); */
}

.grid-container>div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 8px;
}

/* Style for Carousel */
.carousel {
  --current-slide: 0;
  /* we set position relative so absolute position works properly for the buttons */
  position: relative;
  overflow: hidden;
  background-color: #F9F3EE;
}

.carousel-button {
  /* vertically centering the buttons */
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  z-index: 2;
  /* basic styling */
  padding: 8px;
  margin: 0.5rem;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.1s;
}

.carousel-button:hover, .social {
  color: rgba(0, 0, 0, 0.5);
}

.carousel-button_next {
  /* The "next slide button" will be at the right */
  right: 0;
}

.carousel-button_previous {
  left: 3px;
}

.carousel_button_next {
  right: 3px;
}

.slides {
  display: flex;
  transition: transform 0.5s;
  transform: translateX(calc(-100% * var(--current-slide)));
}

.slide {
  flex: 0 0 100%;
  margin-right: 20px;
}

/* //Adjust the image for carousel */
#testimony {
  max-width: 40%;
  height: 40%;
}

/* Star reviews  */
.fa {
  color: orange;
  font-size: 15px;
}

#test {
  font-size: 1.0rem;
  font-family: 'Outfit', sans-serif;
  padding: 0 20px;
}

/* Background cover for 2nd col in grid -About us section */
.bg {
  background: url(images/wheat2.jpg);
  background-size: cover;
  margin-right: 20px;
}

#aboutUs {
  padding: 0 10px;
  text-shadow: 2px 2px #73777B;
}

/* Size adjustment for social icons */
.social {
  display: flex;
  column-gap: 5px;
  justify-content: center;
  flex-wrap: wrap;
}

.icons {
  padding: 10px 8px;
  width: 35px;
}

img.icons:hover {
  opacity: 0.3;
  filter: alpha(opacity=30);
}

.connect {
  font-size: 1.2rem;
}

footer {
  border-top: 1px solid #f1f1f1;
  box-shadow: 0px -2px 3px #f1f1f1;
  text-align: center;
  padding: 2rem;
}
